{
  "name": "dil-core",
  "version": "0.1.0",
  "description": "Data Integration Loop — dil-core",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PloneMraz/dil-core.git"
  },
  "bin": {
    "dil": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.5.0"
  }
}
